<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>new tab</title>
<style>
nth-child(2){
color:blue;
}



.group2
{
color:pink
 width: 300px;
  height: 100px;
  border: 1px solid blue;
}
#sathya
{
color:#FFFF00
}



/* This is a single-line comment */
 div {        
  background-color: lightgrey;
  width: 500px;
  border: 20px solid green;		
  padding: 50px;
  margin: 50px;
text-shadow: 2px 2px blue;
}
table, th, td{  
border:1px solid;
color:blue;
}
</style>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
</style>
</head>
<body>

<p class="group1">surya</p>
<p class="group1">sriram</p>
<p class="group2" id="sathya">sathya</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p id="surya">surya</p>
<p id="sriram">sriram  </p><img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"/>
<a href="index.html">Click</a>
<div>This is page</div>
<h2>Example of unordered lists:</h2>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<h3>A Fancy Table</h3>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
</table>
<img src="img/download.png" alt="graycolorimage.com" height="200" width="100"> 


</body>
</html>